driverClassName=org.sqlite.JDBC
url=jdbc.sqlite.JRWT.sqlite3
hibernate.dialect=jrwt.dialect.SQLiteDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8085